**********************************
***********Your Reciept***********

Sauvignon Blanc 75cl.........£4.99
Cabernet Sauvinon 75cl.......£2.99
1.75l Coca-Cola..............£2.00
2l Diet Coke.................£2.00
2l Diet Coke.................£2.00
2l Diet Coke.................£2.00
Smoked Bacon 6 pack..........£4.00
Unsmoked Bacon 6 pack........£4.00
Chicken Breasts 400g.........£4.50
Lean Beef Mince 300g.........£5.00
Pork Chops 750g..............£3.50
Times Newspaper..............£1.20
Evian Mineral Water 500ml....£1.29
Times Newspaper..............£1.20
Evian Mineral Water 500ml....£1.29
Evian Mineral Water 500ml....£1.29
Lynx Africa..................£3.19
Lynx Africa..................£3.19
Lynx Africa..................£3.19
Dove deodorant...............£2.19
Dove deodorant...............£2.19
Dove deodorant...............£2.19

Sub Total:..................£59.39

**********Offers applied**********
Half Price on Wine...........£3.98
2 for 1 on Coca-Cola.........£4.00
Three meats for £10..........£3.50
Free Water with The Times....£2.58
3 for 2 on Deodorants........£5.38

You have saved:.............£19.44

**********************************
Grand Total:................£39.95
**********************************
